; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Nov 25 2018 19:09:02 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                          ; Send absolute coordinates...
M83                                          ; ...but relative extruder moves

M667 S1                                      ; Select CoreXY mode

; Network
M550 P"White_Knight"                         ; Set machine name
M552 S1                                      ; Enable network
M587 S"NAK-3D-Designs" P"Jamskate"           ; Configure access point. You can delete this line once connected
M586 P0 S1                                   ; Enable HTTP
M586 P1 S0                                   ; Disable FTP
M586 P2 S0                                   ; Disable Telnet

; Drives
M569 P0 S1                                   ; Drive 0 goes forwards X
M569 P1 S1                                   ; Drive 1 goes forwards Y
M569 P2 S0                                   ; Drive 2 goes backwards Z
M569 P3 S0                                   ; Drive 3 goes backwards E
M350 X16 Y16 Z16 E16 I1                      ; Configure microstepping with interpolation
M92 X160.00 Y160.00 Z208.75 E814.62          ; Set steps per mm
M566 X900.00 Y900.00 Z900.00 E120.00         ; Set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z3000.00 E1200.00     ; Set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z500.00 E250.00         ; Set accelerations (mm/s^2)
M906 X1100.00 Y1100.00 Z1000.00 E1000.00 I25 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X-3 Y0 Z0 S1                            ; Set axis minima
M208 X400 Y620 Z10000000000000000 S0         ; Set axis maxima

; Endstops
M574 X1 Y1 S1                                ; Set active high endstops

; Z-Probe
M558 P1 H5 F120 T6000                        ; Set Z probe type to unmodulated and the dive height + speeds
G31 P500 X0 Y0 Z2.5                          ; Set Z probe trigger value, offset and trigger height
M557 X15:15 Y15:195 S20                      ; Define mesh grid

; Heaters
M305 P0 T100000 B4267 R4700                  ; Set thermistor + ADC parameters for heater 0
M143 H0 S110                                 ; Set temperature limit for heater 0 to 110C
M305 P1 T500000 B4723 C1.196220e-7 R4700     ; Set thermistor + ADC parameters for heater 1 Slice Hightemp
M143 H1 S450                                 ; Set temperature limit for heater 1 to 450C

; Fans
M106 P0 S0.3 I0 F500 H-1                     ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                    ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"Mosquito" D0 H1                    ; Define tool 0
M572 D0 S0.2                                 ; enable pressure advance
G10 P0 X0 Y0 Z0                              ; Set tool 0 axis offsets
G10 P0 R0 S0                                 ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

