; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2 on Sat Nov 24 2018 01:29:28 GMT-0500 (Eastern Standard Time)
G91                             ; relative positioning
; G1 Y-5 F6000 S2                  ; lift Y relative to current position
;G1 S1 Z-10000000000000004 F3000 ; move quickly to Z axis endstop and stop there (first pass)
;G1 Z5 F6000                     ; go back a few mm
;G1 S1 Z-10000000000000004 F360  ; move slowly to Z axis endstop once more (second pass)
; G1 Y5 F6000 S2                 ; lower Y again
G92 Z0
G90                             ; absolute positioning