; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Nov 25 2018 19:09:02 GMT-0500 (Eastern Standard Time)
G91                             ; relative positioning
;G1 Z5 F2000 S2                  ; lift Z relative to current position
;G1 S1 X-410 Y-637 F1800         ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X-410                     ; home X axis
G1 S1 Y-637                     ; home Y axis
G1 X5 Y5 F2000                  ; go back a few mm
G1 S1 X-410 F360                ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-637                     ; then move slowly to Y axis endstop
;G1 Y4.5 F2000                     ; lift Y to bed height
G92 Y0                          ; set Y position to axis minimum (you may want to adjust this)
;G1 S1 Z-10000000000000004 F1800 ; move Z down stopping at the endstop
G90                             ; absolute positioning
G92 Z0                          ; set Z to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Y after probing
;G91                            ; relative positioning
G1 Y5 F500                      ; lift Y relative to current position
G90                             ; absolute positioning



