; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Sat Nov 24 2018 01:29:28 GMT-0500 (Eastern Standard Time)
G91               ; relative positioning
; G1 Z5 F6000 S2    ; lift Z relative to current position
G1 S1 X-410 F2000 ; move quickly to X axis endstop and stop there (first pass)
G1 S1 Y-641 F2000 ; move Y down until the endstop is triggered (first pass)
G1 Y5 F6000       ; go back a few mm
G1 S1 Y-641 F360  ; move slowly to Y axis endstop once more (second pass)
;G1 Y4.5 F6000       ; lift Y to bed height
G92 Y0            ; set Y position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Y after probing
G91              ; relative positioning
G1 Y5 F500       ; lift Y relative to current position
