; File "Hawkeye_Ronin_Marvel_Endgame_2019_pt1.gcode" resume print after print paused at 2019-02-15 18:31
M140 P0 S45.0
G10 P0 S212 R212
T0 P0
G92 X180.757 Y8.304 Z85.866
M98 Presurrect-prologue.g
M106 P0 S1.00
M106 P2 S0.00
M106 P3 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M106 S1.00
M116
M290 S0.000
G92 E3197.27002
M82
M23 Hawkeye_Ronin_Marvel_Endgame_2019_pt1.gcode
M26 S587788 P0.000
G0 F6000 Z87.866
G0 F6000 X180.757 Y8.304
G0 F6000 Z85.866
G1 F1839.6 P0
M24
